spring.application.name=netflix-zuul-api-gateway-server
server.port=8765


#http://localhost:8765/currency-exchange-service/currency-exchange/from/USD/to/INR
#http://localhost:8765/{Application-Name}/{URi for api}