spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http:localhost:8761/eureka

#disabling the list of server which ribbons wants to get connected and server the request
# and making Ribbon client to talk to Naming Server (Eureka Server) to get the list of 
# server available for serving the request.
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
