spring.application.name=spring-cloud-config-server
server.port=8888
#git repository could be external as well
spring.cloud.config.server.git.uri=file://C:/Users/amrmalaj/Desktop/DIY-DOITYOURSELF/git-local-config
