spring.application.name=currency-exchange-service
server.port=8000
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/diy
eureka.client.service-url.default-zone=http:localhost:8761/eureka
